# android-gradle-template

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
android-gradle-template/: build.gradle
android-gradle-template/src/instrumentTest/java/com/intelygenz/activity/: IGZTemplateActivityRobolectricTest.java
android-gradle-template/src/instrumentTest/java/com/intelygenz/espresso/activity/: IGZTemplateEspressoTest.java
android-gradle-template/src/main/: AndroidManifest.xml
android-gradle-template/src/main/java/com/intelygenz/template/: IGZTemplateApplication.java
android-gradle-template/src/main/java/com/intelygenz/template/model/: FakeDatabase.java  NewsElement.java  Repository.java
android-gradle-template/src/main/java/com/intelygenz/template/presenter/: HomePresenter.java  IHomePresenter.java
android-gradle-template/src/main/java/com/intelygenz/template/screen/: HomeScreen.java  IGZTemplateActivity.java  IHomeScreen.java
android-gradle-template/src/main/res/layout/: activity_home_screen.xml  row_news_element.xml
android-gradle-template/src/main/res/menu/: home_screen.xml
android-gradle-template/src/main/res/values/: dimens.xml  strings.xml
android-gradle-template/src/test/java/com/intelygenz/activity/: IGZTemplateActivityRobolectricTest.java
android-gradle-template/src/test/java/com/intelygenz/espresso/activity/: IGZTemplateEspressoTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intelygenz/: IGZTemplateApplication.java
src/main/java/com/intelygenz/template/: IGZTemplateActivity.java
src/test/java/com/intelygenz/activity/: IGZTemplateActivityRobolectricTest.java
src/test/java/com/intelygenz/espresso/activity/: IGZTemplateEspressoTest.java
